<!DOCTYPE html>
<html lang="en-us">
  <head>
  
    <title>7-1-hw4 </title>
    <link rel="stylesheet" type="text/css" href="main.css">
   
  </head>
  <body>

<p class="colorbox"></p>



<hr>
<table>
    <tr>
        <td>
           <div class="abc"></div> 
        </td>
        <td>
           <div class="abc"></div> 
        </td>
        <td>
           <div class="abc"></div> 
        </td>
    </tr>
</table>


<div>
    <span class="abc"></span>
</div>


<hr>

<p class="top"></p>
<p class="bottom"></p>
  
  </body>
</html>
